SCAFFOLD	POSITION	PROT	REF_AMIN	ALT_AMIN	AFRICAN	ASIAN	ASIAN	ASIAN	MAMMOTH	MAMMOTH
1	54288283	SPOCK1	I	T	REF	ALT	ALT	ALT	ALT	ALT
1	54299187	SPOCK1	K	R	REF	REF	ALT	REF	REF	REF
2	84734834	LUM	F	L	REF	ALT	ALT	ALT	ALT	ALT
2	84799916	DCN	V	A	REF	ALT	ALT	ALT	ALT	ALT
3	38256843	COL5A2	E	D	REF	REF	ALT	REF	REF	REF
3	38324061	COL5A2	K	N	REF	ALT	REF	REF	REF	REF
3	38325822	COL5A2	D	N	REF	REF	REF	REF	REF	ALT
4	3989151	APOE	A	T	REF	ALT	ALT	ALT	ALT	ALT
5	55169856	COL1A2	G	D	REF	REF	REF	REF	ALT	REF
5	55173189	COL1A2	S	N	REF	ALT	ALT	ALT	ALT	ALT
5	55182495	COL1A2	I	V	REF	ALT	ALT	ALT	ALT	ALT
10	14401301	COL17A1	Y	H	REF	REF	REF	REF	ALT	ALT
10	14403042	COL17A1	A	P	REF	REF	REF	REF	ALT	ALT
10	14405839	COL17A1	D	V	REF	ALT	REF	REF	REF	REF
10	14406819	COL17A1	N	S	REF	ALT	ALT	ALT	ALT	ALT
10	14410847	COL17A1	T	A	REF	ALT	ALT	ALT	ALT	ALT
10	14421385	COL17A1	R	Q	REF	REF	REF	REF	ALT	ALT
10	14421412	COL17A1	E	G	REF	ALT	ALT	ALT	ALT	ALT
10	14421441	COL17A1	T	S	REF	ALT	ALT	ALT	ALT	ALT
10	14424582	COL17A1	S	N	REF	ALT	ALT	ALT	ALT	ALT
10	14425617	COL17A1	S	T	REF	ALT	ALT	ALT	ALT	ALT
10	14427423	COL17A1	M	I	REF	REF	ALT	ALT	REF	REF
10	14427999	COL17A1	L	F	REF	ALT	REF	REF	REF	REF
21	2757269	F2	E	D	REF	REF	REF	REF	ALT	REF
21	2757887	F2	S	R	REF	ALT	ALT	ALT	ALT	ALT
21	2760273	F2	A	T	REF	ALT	ALT	ALT	ALT	ALT
21	2760439	F2	H	R	REF	ALT	ALT	ALT	ALT	ALT
21	2763701	F2	S	G	REF	REF	REF	REF	ALT	REF
21	2764141	F2	V	A	REF	REF	REF	ALT	REF	REF
23	40660603	POSTN	L	F	REF	REF	REF	REF	REF	ALT
23	40683723	POSTN	I	L	REF	ALT	ALT	ALT	REF	REF
25	7098616	AHSG	A	E	REF	ALT	ALT	ALT	ALT	ALT
25	7100074	AHSG	A	V	REF	REF	REF	REF	REF	ALT
25	7103059	AHSG	R	G	REF	REF	REF	REF	REF	ALT
30	7442202	SPP1	L	R	REF	ALT	ALT	ALT	ALT	ALT
30	7442344	SPP1	K	E	REF	REF	REF	REF	ALT	REF
30	7442346	SPP1	R	L	REF	ALT	ALT	ALT	ALT	ALT
30	7444608	SPP1	V	M	REF	REF	REF	REF	REF	ALT
30	7447178	SPP1	T	I	REF	ALT	ALT	ALT	ALT	ALT
30	24253039	ALB	D	E	REF	ALT	ALT	ALT	REF	REF
30	24254099	ALB	R	K	REF	REF	REF	REF	ALT	ALT
31	18018773	CHAD	N	S	REF	ALT	ALT	ALT	ALT	ALT
31	18241145	COL1A1	V	A	REF	ALT	REF	REF	REF	REF
31	18241601	COL1A1	D	A	REF	ALT	REF	REF	REF	ALT
31	18241796	COL1A1	S	T	REF	REF	REF	REF	ALT	REF
43	2717025	MMP2	I	V	REF	ALT	ALT	ALT	ALT	ALT
47	4941957	SERPINF1	T	S	REF	ALT	ALT	ALT	ALT	ALT
58	4280999	APOA4	K	T	REF	ALT	ALT	ALT	REF	REF
58	4281077	APOA4	N	S	REF	REF	REF	REF	ALT	ALT
58	4281227	APOA4	M	T	REF	ALT	ALT	ALT	ALT	ALT
64	9134190	THBS1	T	S	REF	ALT	ALT	ALT	REF	REF
64	9139084	THBS1	P	A	REF	REF	REF	ALT	REF	REF
107	2435728	OMD	E	K	REF	REF	ALT	REF	REF	REF
107	2436221	OMD	P	R	REF	ALT	ALT	ALT	REF	REF
120	2564982	BGN	L	I	REF	ALT	ALT	ALT	ALT	ALT
152	303977	PCOLCE	G	S	REF	REF	REF	ALT	REF	REF
152	304245	PCOLCE	E	*	REF	REF	REF	REF	REF	ALT
166	39681	COL5A1	P	S	REF	REF	REF	REF	REF	ALT
166	41938	COL5A1	K	T	REF	ALT	ALT	ALT	ALT	ALT
